<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.anar.controller.LocalitatiController">
   <children>
      <TableView fx:id="tabelLocalitati" layoutX="52.0" layoutY="78.0" prefHeight="200.0" prefWidth="483.0">
        <columns>
          <TableColumn fx:id="nume" prefWidth="150.4000244140625" text="nume" />
          <TableColumn fx:id="rau" minWidth="0.0" prefWidth="124.79998779296875" text="rau" />
            <TableColumn fx:id="cota_min" prefWidth="75.0" text="cota_min" />
            <TableColumn fx:id="cota_max" prefWidth="75.0" text="cota_max" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
