C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\sem11_12.exe
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\sem11_12.dll.config
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\sem11_12.deps.json
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\sem11_12.runtimeconfig.json
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\sem11_12.dll
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\sem11_12.pdb
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Stefan\Desktop\sem11_12\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Stefan\Desktop\sem11_12\obj\Debug\net6.0\sem11_12.csproj.AssemblyReference.cache
C:\Users\Stefan\Desktop\sem11_12\obj\Debug\net6.0\sem11_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stefan\Desktop\sem11_12\obj\Debug\net6.0\sem11_12.AssemblyInfoInputs.cache
C:\Users\Stefan\Desktop\sem11_12\obj\Debug\net6.0\sem11_12.AssemblyInfo.cs
C:\Users\Stefan\Desktop\sem11_12\obj\Debug\net6.0\sem11_12.csproj.CoreCompileInputs.cache
C:\Users\Stefan\Desktop\sem11_12\obj\Debug\net6.0\sem11_12.csproj.CopyComplete
C:\Users\Stefan\Desktop\sem11_12\obj\Debug\net6.0\sem11_12.dll
C:\Users\Stefan\Desktop\sem11_12\obj\Debug\net6.0\refint\sem11_12.dll
C:\Users\Stefan\Desktop\sem11_12\obj\Debug\net6.0\sem11_12.pdb
C:\Users\Stefan\Desktop\sem11_12\obj\Debug\net6.0\sem11_12.genruntimeconfig.cache
C:\Users\Stefan\Desktop\sem11_12\obj\Debug\net6.0\ref\sem11_12.dll
