<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>


<GridPane alignment="top_left" hgap="10" styleClass="root" stylesheets="/style/style.css" vgap="10" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.l6.socialnetwork.controller.HomeController">

    <Label fx:id="welcomeMessage" GridPane.columnIndex="0" GridPane.rowIndex="0" />

    <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Button fx:id="buttonSendFriendRequest" onAction="#handleSendFriendRequest" styleClass="buttons" text="Send request" />
        <Button fx:id="buttonRemoveFriend" onAction="#handleRemoveFriend" styleClass="buttons" text="Delete friend" />
        <Button fx:id="buttonRequests" onAction="#handleRequests" styleClass="buttons" text="Show all requests" />
        <Button fx:id="buttonRefresh" onAction="#handleRefresh" styleClass="buttons" text="Refresh" />
    </HBox>

    <TableView fx:id="friendsTable" styleClass="table" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="friendColumnFirstName" text="First Name" />
            <TableColumn fx:id="friendColumnLastName" text="Last Name" />
            <TableColumn fx:id="friendColumnEmail" text="Email" />
        </columns>
    </TableView>

    <TableView fx:id="usersTable" prefHeight="400.0" prefWidth="327.0" styleClass="table" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="userColumnFirstName" prefWidth="91.20001065731049" text="First Name" />
            <TableColumn fx:id="userColumnLastName" prefWidth="97.59998321533203" text="Last Name" />
            <TableColumn fx:id="userEmail" prefWidth="172.0" text="Email" />
        </columns>
    </TableView>

    <Label fx:id="messageToUser" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <Button fx:id="buttonMessage" onAction="#handleMessage" text="Messages" styleClass="buttons" />
    </HBox>


</GridPane>
