<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurant.controller.StaffController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="122.0" text="Placed Orders" />
                  <TableView fx:id="placedOrdersTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn text="Table">
                            <cellValueFactory>
                                <PropertyValueFactory property="tableId" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Items">
                            <cellValueFactory>
                                <PropertyValueFactory property="itemsOrder" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Date">
                            <cellValueFactory>
                                <PropertyValueFactory property="date" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="prepareColumn" text="Prepare" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Preparing Orders" />
                        <TableView fx:id="preparingOrdersTableView" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                              <TableColumn text="Table">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="tableId" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn text="Items">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="itemsOrder" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn text="Date">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="date" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn fx:id="deliverColumn" text="Deliver" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children></VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
