<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examen.controller.OfferController">
   <children>
      <DatePicker fx:id="datePickerStart" layoutX="7.0" layoutY="23.0" />
      <DatePicker fx:id="datePickerEnd" layoutX="252.0" layoutY="23.0" onKeyPressed="#onSelectedDate" />
      <ListView fx:id="offersView" layoutX="111.0" layoutY="94.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
