userRepositoryType=DATABASE
friendshipRepositoryType=DATABASE
friendRequestRepositoryType=DATABASE
messageRepositoryType=DATABASE
userFilePath=data/users.csv
friendshipFilePath=data/friendships.csv
databaseUrl=jdbc:postgresql://localhost:5432/restaurants
databaseTestUrl=jdbc:postgresql://localhost:5432/socialNetworkTest
username=postgres
password=admin