<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.restaurante.controller.TableController"
            fx:id="mainPane"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <ListView fx:id="menuListView" maxWidth="Infinity" maxHeight="Infinity"/>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <Button fx:id="placeOrderButton" text="Place order" disable="true" onAction="#placeOrder"/>
        </HBox>
    </bottom>
</BorderPane>
