<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ofertevacante.ClientController">
   <children>
      <TableView fx:id="oferteClient" layoutX="29.0" layoutY="68.0" prefHeight="268.0" prefWidth="530.0">
        <columns>
          <TableColumn fx:id="nume_hotel" prefWidth="110.39996337890625" text="nume_hotel" />
          <TableColumn fx:id="locatie" prefWidth="124.0" text="locatie" />
            <TableColumn fx:id="start_date" prefWidth="111.20001220703125" text="start_date" />
            <TableColumn fx:id="end_date" prefWidth="107.199951171875" text="end_date" />
        </columns>
      </TableView>
      <Label layoutX="29.0" layoutY="352.0" prefHeight="18.0" prefWidth="57.0" text="nr_nopti:" />
      <TextField fx:id="nrNopti" layoutX="93.0" layoutY="349.0" />
      <Button layoutX="268.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#adaugaRezervare" prefHeight="26.0" prefWidth="130.0" text="Rezerva" />
   </children>
</AnchorPane>
