<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spital.controller.PacientiController">
   <children>
      <TableView fx:id="tabelPacienti" layoutX="50.0" layoutY="62.0" onMouseClicked="#alegePat" prefHeight="200.0" prefWidth="499.0">
        <columns>
          <TableColumn fx:id="cnp" prefWidth="117.5999755859375" text="cnp" />
          <TableColumn fx:id="varsta" prefWidth="88.79998779296875" text="varsta" />
            <TableColumn fx:id="prematur" minWidth="0.0" prefWidth="80.800048828125" text="prematur" />
            <TableColumn fx:id="diagnostic" prefWidth="68.00006103515625" text="diagnostic" />
            <TableColumn fx:id="gravitate" prefWidth="109.60003662109375" text="gravitate" />
        </columns>
      </TableView>
      <Label layoutX="50.0" layoutY="294.0" prefHeight="18.0" prefWidth="47.0" text="Tip Pat" />
      <TextField fx:id="tipPat" layoutX="105.0" layoutY="291.0" />
      <Label fx:id="mesajEroare" layoutX="50.0" layoutY="332.0" />
   </children>
</AnchorPane>
