is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laborator_C_sharp
build_property.ProjectDir = C:\FACULTATE\Anul 2\Semestrul 1\Metode Avansate de Programare\Laborator\LABORATOR_8\LABORATOR_8\Laborator_C_sharp\
